{
  "name"                   : "Auto Copy",
  "description"            : "Automatically copy selected text to the clipboard. Has options for copying as plain text; including the URL in the copied text; etc.",
  "version"                : "3.0.4",
  "icons"                  : {
    "16"  : "assets/autoCopy-16.png",
    "32"  : "assets/autoCopy-32.png",
    "48"  : "assets/autoCopy-48.png",
    "64"  : "assets/autoCopy-64.png",
    "128" : "assets/autoCopy-128.png"
  },
  "manifest_version" : 2,
  "minimum_chrome_version" : "22",
  "options_page"           : "html/options.html",
  "background"             : {
    "scripts"    : ["js/background.js"],
    "persistent" : false
  },
  "permissions"            : [
    "clipboardRead",
    "clipboardWrite"
  ],
  "content_scripts"        : [{
    "matches"    : ["http://*/*", "https://*/*"],
    "css"        : [],
    "js"         : ["js/autoCopy.js"],
    "run_at"     : "document_end",
    "all_frames" : true
  }]
}
